{
  "schemaVersion": "1.7.4",
  "acapPackageConf": {
    "setup": {
      "appName": "preflight",
      "friendlyName": "Preflight",
      "vendor": "kotyza@gmail.com",
      "version": "0.1.0",
      "architecture": "aarch64",
      "runMode": "respawn",
      "vendorUrl": "https://preflight.4xs.dev"
    },
    "configuration": {
      "settingPage": "index.html",
      "reverseProxy": [
        {
          "apiPath": "status",
          "target": "http://localhost:32554/status",
          "access": "admin"
        },
        {
          "apiPath": "settings",
          "target": "http://localhost:32554/settings",
          "access": "admin"
        },
        {
          "apiPath": "scan",
          "target": "http://localhost:32554/scan",
          "access": "admin"
        },
        {
          "apiPath": "results",
          "target": "http://localhost:32554/results",
          "access": "admin"
        },
        {
          "apiPath": "report",
          "target": "http://localhost:32554/report",
          "access": "admin"
        },
        {
          "apiPath": "status.cgi",
          "target": "http://localhost:32554/status",
          "access": "admin"
        },
        {
          "apiPath": "settings.cgi",
          "target": "http://localhost:32554/settings",
          "access": "admin"
        },
        {
          "apiPath": "scan.cgi",
          "target": "http://localhost:32554/scan",
          "access": "admin"
        },
        {
          "apiPath": "results.cgi",
          "target": "http://localhost:32554/results",
          "access": "admin"
        },
        {
          "apiPath": "report.cgi",
          "target": "http://localhost:32554/report",
          "access": "admin"
        }
      ]
    }
  }
}
